@import "colors"

.app-footer
  width: 1170px
  margin: 0 auto
  padding-top: 40px
  display: grid
  grid-template-columns: 252px 144px 196px 157px 102px
  grid-column-gap: 80px
  @media (max-width: 1023px)
    display: none

.app-footer__item
  &--contact
    padding-top: 21px
    @media (max-width: 1023px)
      margin-bottom: 5px

.app-footer__license-text,
.app-footer__message-text
  font-weight: normal
  font-size: 12px
  color: $dark-grey

.app-footer__message-text
  padding-left: 28px


  &--phone
    display: block
    padding-left: 34px

.app-footer__services-list
  padding: 18px 0
  @media (max-width: 1023px)
    padding: 11px 0
    margin-bottom: 8px

.app-footer__services-item
  margin-bottom: 12px

.app-footer__services-link
  font-weight: 500
  font-size: 16px
  color: $main-black
  cursor: pointer

  &:hover
    color: $main-blue
  &:active
    opacity: 0.2

.app-footer__contact-link
  font-weight: 500
  font-size: 16px
  color: $main-black
  display: block
  margin-bottom: 4px
  position: relative
  padding-left: 30px

  &--phone
    display: block
    padding-left: 36px

  &:hover
    color: $main-blue
  &:active
    opacity: 0.2

.app-footer__contact-icon
  position: absolute
  left: 0
  top: 0

.app-footer__contact-link:hover path
  fill: $main-blue


.app-footer__mobile
  display: none
  @media (max-width: 1023px)
    width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: max-content max-content
    column-gap: 103px
