@import "colors"

.app-nav
  width: 1170px
  margin: 0 auto
  padding-top: 16px
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1023px)
    width: 89%

.app-nav__list
  display: flex
  justify-content: flex-start
  justify-self: center
  flex-grow: 1
  padding: 0 10px 0 106px
  @media (max-width: 1023px)
    padding: 0
    font-size: 14px
    margin-left: 64px

.app-nav__item
  margin-right: 10px
  @media (max-width: 1023px)
    margin-right: 20px

.app-nav__link
  display: block
  padding: 5px 8px
  color: $main-black

  &--current
    color: $main-blue

  &:hover
    background-color: $main-blue-opacity
    border-radius: 25px

  &:active
    color: $main-black-opacity
    box-shadow: inset 1px 1px 3px 0 $main-blue-opacity

  @media (max-width: 1023px)
    padding: 0

.app-nav__log-in
  padding: 5px 0 5px 31px
  color: $main-black
  position: relative
  @media (max-width: 1023px)
    font-size: 0
    padding: 0

  &:hover
    color: $main-blue
  &:active
    opacity: 0.2

.app-nav__pic
  position: absolute
  left: 0
  top: 2px

  @media (max-width: 1023px)
    left: -18px
    top: -13px

.app-nav__log-in:hover path
  fill: $main-blue
