.login-modal
  position: fixed
  width: 100%
  height: inherit
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0,0,0, 0.4)
  z-index: 1000

.login-modal__container
  box-sizing: border-box
  padding: 50px 55px
  width: 544px
  height: 493px
  border: 4px solid $main-blue
  background-color: $alt-white
  @media (max-width: 1023px)
    width: 89%

  @media (max-width: 767px)
    width: 91%
    padding: 40px 5px
    height: 455px

.login-modal__wrapper
  width: 424px
  margin: 0 auto
  display: flex
  flex-direction: column
  @media (max-width: 1023px)
    width: 89%

  @media (max-width: 767px)
    width: 95%

.login-modal__header
  display: flex
  justify-content: space-between

.login-modal__logo
  display: flex
  justify-content: flex-start

.login-modal__logo-icon
  margin:  5px 7px 0 0

.login-modal__logo-text
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0
  padding: 0
  font-weight: bold
  font-size: 20px
  color: $main-black

.login-modal__logo-small-text
  font-weight: normal
  font-size: 12px
  margin-top: -5px

.login-modal__close-button
  background-color: transparent
  cursor: pointer
  border: none
  padding: 0
  @media (max-width: 767px)
    box-sizing: border-box
    width: 14px
    height: 14px
    margin: 5px 5px 0 0
    svg
      width: 14px
      height: 14px

.login-modal__form
  display: flex
  flex-direction: column
  @media (max-width: 767px)
    width: 96%
    margin: 0 auto

.login-modal__list
  padding: 0
  margin: 40px 0 0 0
  list-style: none
  display: flex
  flex-direction: column

  @media (max-width: 767px)
    margin-top: 30px

.login-modal__item
  display: flex
  flex-direction: column
  &:not(:last-of-type)
    margin-bottom: 27px

    @media (max-width: 767px)
      margin-bottom: 22px

  &--password
    position: relative

.login-modal__show
  position: absolute
  right: 6px
  bottom: -2px
  cursor: pointer
  width: 60px
  height: 60px
  padding: 0
  box-sizing: border-box
  background: transparent
  border: none
  @media (max-width: 767px)
    right: -4px

.login-modal__label
  font-size: 16px
  color: $light-grey
  display: inline-block
  margin-bottom: 5px

.login-modal__input
  box-sizing: border-box
  border: 1px solid $main-black
  border-radius: 4px
  height: 60px
  padding: 5px 35px

.login-modal__link
  text-decoration: none
  font-size: 12px
  color: $dark-grey
  align-self: end
  padding: 0
  margin: 7px 0 0 0

  @media (max-width: 767px)
    align-self: center
    order: 10
    font-size: 14px

.login-modal__btn
  background-color: $main-blue
  border-radius: 4px
  border: none
  color: $alt-white
  font-weight: 500
  font-size: 18px
  height: 60px
  margin-top: 28px
  cursor: pointer

  @media (max-width: 767px)
    font-size: 14px
    height: 50px
    margin-top: 30px
    margin-bottom: 8px
