@import "colors"

.logo
  display: flex
  align-items: center
  padding: 14px 0
  color: $main-black
  @media (max-width: 767px)
    padding: 14px 0 9px 0

  &:hover
    opacity: 0.6
  &:active
    opacity: 0.2

  svg
    @media (max-width: 767px)
      width: 18px
      height: 17px

.logo__text
  font-weight: bold
  font-size: 20px
  display: block
  margin-left: 10px
  font-family: "Roboto", "Arial", sans-serif

  @media (max-width: 1023px)
    margin-left: 4px

  @media (max-width: 767px)
    font-size: 16px

.logo__span
  text-transform: uppercase
  display: inline-block
  margin-right: 9px
