@import "colors"

html
  font-family: "Roboto", "Arial", sans-serif
  height: 100%
  overflow-x: hidden

body
  margin: 0
  height: 100%

.root
  height: 100%

.app
  height: 100%
  display: grid
  grid-template-rows: min-content min-content auto

.app__title
  margin: 0

.app__list
  list-style: none
  padding: 0

.app__text
  margin: 0

.app__link
  text-decoration: none

.app__header,
.app__footer
  background-color: $alt-white
  padding-bottom: 15px

  @media (max-width: 1023px)
    padding-bottom: 5px

.app__footer
  margin-top: 102px
  @media (max-width: 767px)
    margin-top: 60px

