.map
  width: 1170px
  margin: 0 auto

.map__title
  font-weight: bold
  font-size: 41px
  color: $main-black
  margin: 99px 0 61px 0

.map__box
  box-sizing: border-box
  width: 100%
  height: 462px
  background-image: url("../img/map.jpg")
  background-repeat: no-repeat
  background-position: center
