@import "colors"

.promo-block
  background-color: $main-blue
  background-image: url("../img/promo-back.jpg")
  background-repeat: no-repeat
  background-position: center
  margin-bottom: 60px

  &--slide-1
    background: linear-gradient(to right, #DDE2EC, #F3F8FF)
    .swiper-pagination-bullet
      opacity: 1
      background: $main-blue
    .swiper-pagination-bullet-active
      opacity: 1
      background: #fff

  &--slide-2
    background: #E6F1FE
    .swiper-pagination-bullet
      opacity: 1
      background: $main-blue
    .swiper-pagination-bullet-active
      opacity: 0.2
      background: $main-black

  @media (max-width: 1023px)
    margin-bottom: 0


.promo-block__wrapper
  width: 1366px
  margin: 0 auto

  @media (max-width: 1023px)
    width: 768px
  @media (max-width: 767px)
    width: 320px

  &--slide-0
    @media (max-width: 767px)
      position: relative
      &:after
        content: ""
        position: absolute
        top: 45px
        right: 0
        width: 105px
        height: 145px
        background-image: url("../img/black_card.png")
        background-position: center

  &--slide-1
    background-color: transparent
    background-image: url("../img/slide-2.jpg")
    height: 400px

    @media (max-width: 1023px)
      height: 300px
      background-image: url("../img/slide-2-tablet.jpg")
    @media (max-width: 767px)
      height: 226px
      background-image: url("../img/slide-2-mobile.jpg")

  &--slide-2
    background-color: transparent
    background-image: url("../img/slide-3.jpg")
    @media (max-width: 1023px)
      height: 300px
      background-image: url("../img/slide-3-tablet.jpg")
    @media (max-width: 767px)
      height: 226px
      background-image: url("../img/slide-3-mobile.jpg")

.promo-block__content-wrapper
  width: 933px
  margin: 0 auto
  padding: 61px 0 53px 28px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto

  @media (max-width: 1023px)
    width: 100%
    box-sizing: border-box
    padding: 65px 0 0 27px
    grid-template-columns: max-content max-content
  @media (max-width: 767px)
    display: flex
    flex-direction: column
    padding: 34px 0 0 0

  &--slide-2
    grid-template-columns: 1fr
    row-gap: 65px
    height: 286px
    @media (max-width: 767px)
      row-gap: 0

.promo-block__title
  font-weight: normal
  font-size: 22px
  line-height: 26px
  color: $main-white
  padding: 56px 0 0 38px
  height: 55px

  @media (max-width: 1023px)
    font-size: 18px
    padding: 15px 0 0 62px
    line-height: 22px
  @media (max-width: 767px)
    font-size: 16px
    line-height: 19px
    padding: 15px 0 0 15px


  &--dark
    color: $main-black

.promo-block__title-shift
  display: none
  @media (max-width: 767px)
    display: block

.promo-block__big-text
  font-weight: bold
  font-size: 54px
  color: inherit
  margin-bottom: 4px
  display: block

  @media (max-width: 1023px)
    font-size: 46px
  @media (max-width: 767px)
    font-size: 38px

.promo-block__pic
  width: 444px
  height: 286px
  grid-column-start: 2
  grid-row-start: 1
  grid-row-end: 3

  @media (max-width: 1023px)
    width: 342px
    height: 219px
    margin-top: -21px
    margin-left: 48px

    @media (max-width: 767px)
      display: none


.promo-block__link
  color: $main-black
  font-family: "Roboto", "Arial", sans-serif
  font-weight: 500
  font-size: 18px
  padding: 15px 36px 21px 36px
  background-color: #F6F7FF
  border-radius: 4px
  width: 162px
  height: 16px
  text-align: center
  margin-left: 37px

  @media (max-width: 1023px)
     font-size: 16px
     padding: 15px 16px 21px 21px
     width: 168px
     height: 16px
     margin-left: 62px
     margin-top: 12px
  @media (max-width: 767px)
    font-size: 14px
    line-height: 16px
    margin-left: 15px
    margin-top: 30px
    width: 151px
    height: 7px


  &:hover
    color: $main-blue

  &:active
    box-shadow: inset 0 0 2px 1px $main-black
    color: $main-blue-opacity

  &--blue
    background-color: $main-blue
    color: $alt-white
    &:hover
      color: $alt-white
      opacity: 0.9

  &--wide
    width: 170px
    margin-top: -5px
    @media (max-width: 767px)
      margin-top: 25px
      width: 150px
