@import "colors"

.social-list
  display: flex
  justify-content: space-between
  padding-top: 22px

  @media (max-width: 1023px)
    justify-content: flex-start
    padding: 0
    margin-top: 46px

    @media (max-width: 767px)
      margin-top: 36px

.social-list__item
  @media (max-width: 1023px)
    margin-right: 20px

.social-list__link:hover path
  fill: $main-blue
