.swiper-container
  width: 1366px
  @media (max-width: 1023px)
    width: 768px
  @media (max-width: 767px)
    width: 320px


.swiper-pagination-bullets
  padding-bottom: 27px

  @media (max-width: 767px)
    padding-bottom: 0

.bullet-slide-0
  width: 8px
  height: 8px
  display: inline-block
  border-radius: 100%
  background: $main-black
  cursor: pointer
  opacity: 0.5
  margin: 0 4px

.bullet-slide-1
  width: 8px
  height: 8px
  display: inline-block
  border-radius: 100%
  background: $main-blue
  cursor: pointer
  opacity: 1
  margin: 0 4px

.swiper-pagination-bullet-active
  opacity: 1
  background: $alt-white

.active-slide-1
  opacity: 1
  background: $alt-white



